repository: aureliusatlas/docker-flink
tag: 2.0.0
pullPolicy: Always
taskmanager_numberOfTaskSlots: 10
replicas: 1
enterprise_search_internal_url: https://enterprise-search-ent-http.{{ .Release.Namespace }}.svc.cluster.local:3002/
env:
  POETRY_VIRTUALENVS_IN_PROJECT: true
  ELASTICSEARCH_APP_SEARCH_INDEX_NAME: app_search_documents
  ELASTICSEARCH_STATE_INDEX_NAME: publish_state
  ELASTICSEARCH_USERNAME: elastic
  #ELASTICSEARCH_PASSWORD: password
  KAFKA_APP_SEARCH_TOPIC_NAME: app_search_documents
  KAFKA_PUBLISH_STATE_TOPIC_NAME: publish_state
  KAFKA_BOOTSTRAP_SERVER_PORT: 9092
  KAFKA_CONSUMER_GROUP_ID: "SYNCHRONIZE_APP_SEARCH_CONSUMER"
  KAFKA_PRODUCER_GROUP_ID: "SYNCHRONIZE_APP_SEARCH_PRODUCER"
  KAFKA_ERROR_TOPIC_NAME: DEAD_LETTER_BOX
  KAFKA_SOURCE_TOPIC_NAME: ATLAS_ENTITIES
  KEYCLOAK_CLIENT_ID: m4i_atlas
  #KEYCLOAK_PASSWORD: admin
  KEYCLOAK_REALM_NAME: m4i
  #KEYCLOAK_SERVER_URL: http://keycloak.{{ .Release.Namespace }}.svc.cluster.local:8180/auth/
  KEYCLOAK_USERNAME: atlas