repository: wombach/docker-flink
tag: 1.15.1.0
pullPolicy: Always
taskmanager_numberOfTaskSlots: 10
replicas: 1
enterprise_search_internal_url: https://enterprise-search-ent-http.{{ .Release.Namespace }}.svc.cluster.local:3002/
env:
  ELASTIC_USERNAME: elastic
