apiVersion: v1
kind: PersistentVolume
metadata:
  name: key-cloak-pv
  labels:
    'app.kubernetes.io/name': 'key-cloak-pv'
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  storageClassName: default
  hostPath:
    path: "/mnt/keycloak"