{{- if .Values.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: "keycloak-secret"
type: Opaque
data:
  {{- $secretObj := (lookup "v1" "Secret" .Release.Namespace "keycloak-secret") | default dict }}
  {{- $secretData := (get $secretObj "data") | default dict }}
  # set $keycloakPassword to existing secret data or generate a random one when not exists
  {{- $secretPassword := (get $secretData "password") | default (randAlphaNum 16 | b64enc) }}
  password: {{ $secretPassword | quote }}
{{- end }}