apiVersion: v1
kind: ConfigMap
metadata:
  name: python-rest-configs-m4i-platform-config
data:
  m4i_platform_config.py: |
    M4I_BASE_URI = "https://www.models4insight.com/"
    REPOSITORY_BASE_URI = M4I_BASE_URI + "RestApi2/api/"
