---
# Example values for service

# container image
# https://github.com/keycloak/keycloak-containers/blob/16.1.1/server/README.md
replicaCount: 1
#repository: quay.io/keycloak/keycloak
repository: wombach/docker-keycloak
pullPolicy: Always
tag: "16.1.0.1"
service:
  name: keycloak
  type: ClusterIP
  externalPort: 8080
  internalPort: 8080
cmd: "echo test successfull"
env:
  KEYCLOAK_USER: "admin"
  PROXY_ADDRESS_FORWARDING: "true"
  KEYCLOAK_IMPORT: "/tmp/realm.json"
# KEYCLOAK_DEFAULT_THEME
# KEYCLOAK_WELCOME_THEME
#  ES_URL: "https://nxtgen-dev.es.westeurope.azure.elastic-cloud.com:9243/"
#  ES_INDEX: "eis--public--equipment--flattened"

keycloakFrontendURL: "https://aureliusdev.westeurope.cloudapp.azure.com/"

# ingress object
#host: equipment2.nxtgen-dev.vanoord.com

## Realm
realm_file_name: "realm_m4i.json"

# Persistent Volume
persistence:
  enabled: true
  # storageClass: "-"
  accessMode: ReadWriteOnce
  size: 1Gi
