apiVersion: v1
kind: ConfigMap
metadata:
  name: atlas-configs
data:
  atlas-application.properties: |
{{ tpl ( .Files.Get "conf/atlas-application--properties.yaml" ) . | indent 4}}

  users-credentials.properties: |
{{ tpl ( .Files.Get "conf/users-credentials--properties.yaml" ) . | indent 4}}

  atlas-simple-authz-policy.json: |
{{ tpl ( .Files.Get "conf/atlas-simple-authz-policy.json" ) . | indent 4}}

  keycloak-conf.json: |
{{ tpl ( .Files.Get "conf/keycloak-conf.json" ) . | indent 4}}